# CPPGameEngine

./: CLICK HERE - ALPHA BLENDING.bat  CLICK HERE - NORMALCUBE.bat  CLICK-HERE - EngineProgramming.bat  README.md
GameSkeleton/Engine/: AStarDebugToolbar.h  BinReader.h  Camera.cpp  Camera.h  DebugToolBar.cpp  DebugToolBar.h  Engine.h  Engine.vcxproj  Engine.vcxproj.filters  GameObject.h  GeneralGLWindow_moc.cpp  MathTools.cpp  MathTools.h  ObjReader.cpp  ObjReader.h  Particle.h  Random.cpp  Random.h  dllmain.cpp
GameSkeleton/Engine/AStarData/: EditorNode.cpp  EditorNode.h  EditorNodeContainer.cpp  EditorNodeContainer.h  GameNode.cpp  GameNode.h  Path.cpp  Path.h  PathCreator.cpp  PathCreator.h  PathingNode.h
GameSkeleton/Engine/DebugTools/: ConsolePrinter.cpp  ConsolePrinter.h  DebugMemory.h  DebugShapes.cpp  DebugShapes.h  DebugShapes_moc.cpp
GameSkeleton/Engine/Entities/: FetchingFlagState.cpp  FetchingFlagState.h  NonPlayerCharacter.cpp  NonPlayerCharacter.h  ReturningToBaseState.cpp  ReturningToBaseState.h  State.h
GameSkeleton/Engine/GameObjects/: Flag.cpp  Flag.h  GameLevel.cpp  GameLevel.h  GameObject.cpp  GameObject.h
GameSkeleton/Engine/GraphicObjects/: BlinkingEye.cpp  BlinkingEye.h  BlinkingEyeGroup.cpp  BlinkingEyeGroup.h
GameSkeleton/Engine/MathTools/: TransformationMatrixMaker.cpp  TransformationMatrixMaker.h
GameSkeleton/Engine/Renderer/: AlphaMapInfo.h  AmbientOcclusionMapInfo.h  DiffuseMapInfo.h  GeneralGLWindow.cpp  GeneralGLWindow.h  GeneralGLWindow_moc.cpp  NormalMapInfo.h  PassInfo.h  PriorityLevel.h  RenderableInfo.h  RendererHelper.cpp  RendererHelper.h  ShaderInfo.h  TextureInfo.h
GameSkeleton/Engine2.0/: AStarDebugToolbar.cpp  AStarDebugToolbar.h  BinReader.cpp  BinReader.h  Camera.cpp  Camera.h  Engine.cpp  Engine.vcxproj  Engine.vcxproj.filters  ExportHeader.h  Janitor.cpp  Janitor.h  SceneManager.cpp  SceneManager.h  dllmain.cpp
GameSkeleton/Engine2.0/AStarData/: Path.cpp  Path.h  PathCreator.cpp  PathCreator.h
GameSkeleton/Engine2.0/Assets/: Geometry.cpp  Geometry.h  Material.cpp  Material.h
GameSkeleton/Engine2.0/DebugTools/: ConsolePrinter.cpp  ConsolePrinter.h  DebugShapes.cpp  DebugShapes.h  DebugShapes_moc.cpp  DebugSlider.cpp  DebugSlider.h  Logger.h  Profiler.h
GameSkeleton/Engine2.0/GameObjects/: Component.h  Entity.cpp  Entity.h  (+2 more)
GameSkeleton/EngineGame/: EngineGame.sln  MainPropertySheet.props
GameSkeleton/EngineGame/AssetBuilder/: AssetBuilder.vcxproj  Main.cpp
GameSkeleton/EngineGame/Assets/Shaders/: DebugFragmentShader.glsl  LightingAndTextureMapsVertexShader.glsl  OffsetDiffuseAlphaMapsVertexShader.glsl  PassThroughVertexShader.glsl
GameSkeleton/EngineGame/EngineGame/: CellStateComponent.cpp  CellStateComponent.h  CellStateComponent_moc.cpp  ClickBoxComponent_moc.cpp  ComboBox_moc.cpp  ControllerComponent.cpp  ControllerComponent.h  DebugShapes_moc.cpp  EngineGame.vcxproj  EngineGame.vcxproj.filters  GridCellContainer.cpp  GridCellContainer.h  GridCellContainer_moc.cpp  InputActions.h  KeyMap.cpp  KeyMap.h  Main.cpp  MainWindow.cpp  MainWindow.h  MainWindow_moc.cpp
GameSkeleton/EngineGame/Temp/Debug/Game/Assets/Shaders/: DebugVertexShader.glsl  OffsetDiffuseAlphaMapsFragmentShader.glsl
GameSkeleton/EngineRefactorProject/: Controller.cpp  Controller.h  Controller_moc.cpp  DebugShapes_moc.cpp  EngineRefactorProject.sln  EngineRefactorProject.vcxproj  EngineRefactorProject.vcxproj.filters  Main.cpp
GameSkeleton/EngineScratchPad/: CheckBox_moc.cpp  EngineScratchPad.sln  EngineScratchPad.vcxproj  EngineScratchPad.vcxproj.filters  GeneralGLWindow_moc.cpp  IntSlider_moc.cpp  MapLerper.cpp  MapLerper.h  ScratchWindow.cpp  ScratchWindow.h  ScratchWindow_moc.cpp  Source.cpp
GameSkeleton/GameSolution/: GameSolution.sln
GameSkeleton/Graphics/: DebugSlider_moc.cpp  FloatSlider_moc.cpp  GeneralGLWindow_moc.cpp  Graphics.sln  Graphics.vcxproj  Graphics.vcxproj.filters  MainWindow.cpp  MainWindow.h  MainWindow_moc.cpp  Source.cpp  Vec3Slider_moc.cpp
GameSkeleton/LevelEditor/: FullDisplay.cpp  FullDisplay.h  FullDisplay_moc.cpp  GeneralGLWindow_moc.cpp  LevelDisplay.cpp  LevelDisplay.h  LevelDisplay_moc.cpp  LevelEditor.sln  LevelEditor.vcxproj  LevelEditor.vcxproj.filters  Node.cpp  Node.h  NodeContainer.cpp  NodeContainer.h  TheMain.cpp  test3.tlvl  testLevel.tlvl  testingLevel.tlvl
GameSkeleton/MeTest1/: Camera.h  MainWindow.cpp  MainWindow.h  MeTest1.sln  MeTest1.vcxproj  MeTest1.vcxproj.filters  TheMain.cpp
GameSkeleton/MeTest1.2/: Camera.cpp  MainWindow.cpp  MainWindow.h  MeTest1.2.opensdf  MeTest1.2.sln  MeTest1.2.vcxproj  MeTest1.2.vcxproj.filters  TheMain.cpp  TheMain.h
GameSkeleton/ObjToBinaryWriter/: ObjToBinaryWriter.csproj  ObjToBinaryWriter.sln  Program.cs
GameSkeleton/OpenGLScratchPad/: Camera.cpp  Camera.h  CoolGLWindow.cpp  CoolGLWindow.h  CoolGLWindow_moc.cpp  DebugSlider.h  DebugSlider_moc.cpp  FragmentShaderCode.glsl  FullWidget.cpp  FullWidget.h  FullWidget_moc.cpp  Header.h  OpenGLScratchPad.sln  OpenGLScratchPad.vcxproj  OpenGLScratchPad.vcxproj.filters  TheMain.cpp  VertexShaderCode.glsl
GameSkeleton/PathingGame/: Character.cpp  Character.h  FullDisplay.cpp  FullDisplay.h  FullDisplay_moc.cpp  GameWindow.cpp  GameWindow.h  GameWindow_moc.cpp  Main.cpp  PathingGame.sln  PathingGame.vcxproj  PathingGame.vcxproj.filters  resource.h
GameSkeleton/Physics/: Physics.sln
GameSkeleton/RendererProject/: BufferInfo.h  Camera.cpp  ClientGLWindow.cpp  ClientGLWindow.h  ClientGLWindow_moc.cpp  GeneralGLWindow.cpp  GeneralGLWindow.h  GeneralGLWindow_moc.cpp  GeometryInfo.h  JustLightingVertexShader.glsl  JustTextureFragmentShader.glsl  LightingAndTextureVertexShader.glsl  ObjReader.cpp  ObjReader.h  ParameterType.h  PassThroughVertexShader.glsl  RenderableInfo.h  RendererProject.sln  RendererProject.vcxproj  RendererProject.vcxproj.filters  ShaderUniformParameter.h  TextureInfo.h  TheMain.cpp
GameSkeleton/TwoDCalculator/: EntryPoint.cpp  LinesForYourReference.h  RenderUI.h  TwoDCalculator.vcxproj  TwoDCalculator.vcxproj.filters  TypeDefs.h
Mem/MemoryAllocator/: MemoryAllocator.sln
(+320 files in other folders)
